* {
  margin: 0;
  font-family: "Fredoka", sans-serif;
  overflow-x: hidden;
}
/* .fredoka {
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
} */
.navbar {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1rem;
  height: 6rem;
}
.navbar ul {
  list-style: none;
  display: flex;
}
.navbar ul li {
  margin: 1rem;
  margin-right: 2rem;
  font-size: 1.2rem;
  line-height: 50px;
}
.logo {
  margin-top: 1rem;
  margin-right: 3.5rem;
  height: 3.7rem;
}
section {
  min-height: 100vh;
}
.section-1 h1 {
  text-align: center;
  color: white;
  font-size: 5rem;
  text-align: center;
  font-weight: 500;
}
.section-1 p {
  color: white;
  font-size: 1.3rem;
  text-align: center;
}
.bgd {
  display: grid;
  place-content: center;
  background: rgba(0, 0, 0, 0.3) url(/images/pexels-1.jpg);
  background-repeat: no-repeat;
  background-blend-mode: darken;
  background-size: 100%;
  background-position: center bottom;
  position: relative;
  min-height: 100vh;
}
.overlay {
  width: 35rem;
  text-align: center;
}
.btn {
  width: 10rem;
  height: 3rem;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 5px;
  margin: 1rem;
  font-size: large;
  background-color: rgb(46, 214, 138);
  color: white;
}
.section-2 {
  /*   display: grid;
  place-content: center; */
}
.section-2 .header2 {
  display: grid;
  place-content: center;
}
.header2 div {
  width: 35rem;
  margin: 3rem;
}
.section-2 h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}
.section-2 p {
  font-size: 1.2rem;
  text-align: center;
}
.tile {
  display: flex;
  flex-wrap: wrap;
  margin-left: 6rem;
}
.tile img {
  width: 22rem;
  height: 15rem;
  transition: 0.3s ease-in-out;
}
.tile img:hover {
  transform: translateY(-15px);
  overflow: hidden;
}
.tile .indv {
  height: 32rem;
  width: 22rem;
  background-color: rgb(240, 240, 240);
  margin: 1rem;
  overflow: hidden;
}
.info-1 {
  padding: 1rem;
}
.info-1 h3 {
  font-size: 1.5rem;
  font-weight: 400;
}
.info-1 p {
  text-align: left;
  font-size: 1rem;
  margin-top: 2rem;
}
.bx {
  color: rgb(46, 214, 138);
  margin-right: 0.5rem;
}
.info-1 hr {
  margin-top: 1.5rem;
  color: rgb(228, 228, 228);
  border-radius: 10px;
}
.btndiv {
  display: grid;
  place-content: center;
  margin: 3.5rem;
}
.section-3 {
  background-color: rgb(228, 228, 228);
}
.tile-2 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 4.5rem;
}
.indv-2 {
  height: 30rem;
  width: 22rem;
  background-color: white;
  margin: 1rem;
  padding: 1rem;
}
.indv-2 img {
  width: 22rem;
}
.section-3 .header2 {
  display: grid;
  place-content: center;
}
.header2 div {
  width: 35rem;
  margin: 3rem;
}
.section-3 h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}
.section-3 .header2 p {
  font-size: 1.2rem;
  text-align: center;
}
.section-3 .info-1 .agent {
  font-size: 0.9rem;
  margin-top: 0;
  color: rgb(161, 161, 161);
}
.section-3 .info-1 p {
  margin-top: 0;
}
.section-3 .info-1 .social-media {
  margin-top: 1rem;
}
.section-3 .info-1 div button {
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: rgb(241, 240, 240);
  font-size: 1.2rem;
  height: 2rem;
  width: 2rem;
  margin: 0.5rem;
  margin-left: 0;
}
.section-4 .header2 {
  display: grid;
  place-content: center;
}
.section-4 .header2 div {
  width: 35rem;
  margin: 3rem;
}
.section-4 h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}
.section-4 .header2 p {
  font-size: 1.2rem;
  text-align: center;
}
.slider {
  max-width: 100vw;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
  background-color: rgb(240, 240, 240);
}
.slider {
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  background-color: rgb(228, 228, 228);
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  transition: transform 1s;
}
.content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  width: 35rem;
  height: 25rem;
}
.client {
  display: flex;
  padding-top: 3rem;
}
.client img {
  width: 5rem;
  border-radius: 50%;
  margin: 1rem;
  margin-left: 5rem;
}
.clnt-dts {
  padding-top: 1rem;
}
.clnt-dts h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
.clnt-dts p {
  color: rgb(150, 150, 150);
  font-size: 0.9rem;
}
.clnt-txt {
  margin: 3rem;
  margin-top: 1rem;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  /* background: rgb(206, 206, 206); */
  font-family: inherit;
  color: rgb(46, 214, 138);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 10%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 10%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #bbbbbb;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: rgb(46, 214, 138);
  opacity: 1;
}
